TZ ='America/Sao_Paulo' #Fuso horario utilizado no projeto

NODE_ENV=development  #Ambiete do projeto
DB_HOST=localhost  #Local do banco de dados
DB_BASE=wins  #Base de dados
DB_USER=root  #Usuario do banco de dados
DB_PASS=  #Senha do banco de dados
DB_DIALECT=mysql   #Tipo do banco de dados